{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 3
    },
    "configurePresets": [
        {
            "name": "base",
            "description": "Base configure preset",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "llvm",
            "description": "Configure preset using the LLVM toolchain",
            "hidden": true,
            "inherits": "base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_LINKER": "lld"
            },
            "environment": {
                "LDFLAGS": "-fuse-ld=lld",
                "LLVM_PROFILE_FILE": "${sourceDir}/build/${presetName}/coverage/llvm/%p.profraw"
            }
        },
        {
            "name": "gnu",
            "description": "Configure preset using the GNU toolchain",
            "hidden": true,
            "inherits": "base",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "g++-13",
                "CMAKE_LINKER": "ld"
            }
        },
        {
            "name": "debug",
            "description": "Configure preset for Debug build",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "description": "Configure preset for Release build",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "relWithDebInfo",
            "description": "Configure preset for RelWithDebInfo build",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "linux-x86-64-llvm-debug",
            "displayName": "Linux x86-64 LLVM Debug",
            "description": "Configure preset using the LLVM toolchain for Debug build",
            "hidden": false,
            "inherits": [
                "llvm",
                "debug"
            ]
        },
        {
            "name": "linux-x86-64-llvm-release",
            "displayName": "Linux x86-64 LLVM Release",
            "description": "Configure preset using the LLVM toolchain for Release build",
            "hidden": false,
            "inherits": [
                "llvm",
                "release"
            ]
        },
        {
            "name": "linux-x86-64-llvm-relWithDebInfo",
            "displayName": "Linux x86-64 LLVM RelWithDebInfo",
            "description": "Configure preset using the LLVM toolchain for RelWithDebInfo build",
            "hidden": false,
            "inherits": [
                "llvm",
                "relWithDebInfo"
            ]
        },
        {
            "name": "linux-x86-64-gnu-debug",
            "displayName": "Linux x86-64 GNU Debug",
            "description": "Configure preset using the GNU toolchain for Debug build",
            "hidden": false,
            "inherits": [
                "gnu",
                "debug"
            ]
        },
        {
            "name": "linux-x86-64-gnu-release",
            "displayName": "Linux x86-64 GNU Release",
            "description": "Configure preset using the GNU toolchain for Release build",
            "hidden": false,
            "inherits": [
                "gnu",
                "release"
            ]
        },
        {
            "name": "linux-x86-64-gnu-relWithDebInfo",
            "displayName": "Linux x86-64 GNU RelWithDebInfo",
            "description": "Configure preset using the GNU toolchain for RelWithDebInfo build",
            "hidden": false,
            "inherits": [
                "gnu",
                "relWithDebInfo"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "base",
            "description": "Base build preset",
            "hidden": true,
            "inheritConfigureEnvironment": true,
            "verbose": true,
            "jobs": 4
        },
        {
            "name": "linux-x86-64-llvm-debug",
            "displayName": "Linux x86-64 LLVM Debug",
            "description": "Build preset using the LLVM toolchain for Debug build",
            "hidden": false,
            "inherits": "base",
            "configuration": "Debug",
            "configurePreset": "linux-x86-64-llvm-debug"
        },
        {
            "name": "linux-x86-64-llvm-release",
            "displayName": "Linux x86-64 LLVM Release",
            "description": "Build preset using the LLVM toolchain for Release build",
            "hidden": false,
            "inherits": "base",
            "configuration": "Release",
            "configurePreset": "linux-x86-64-llvm-release"
        },
        {
            "name": "linux-x86-64-llvm-relWithDebInfo",
            "displayName": "Linux x86-64 LLVM RelWithDebInfo",
            "description": "Build preset using the LLVM toolchain for RelWithDebInfo build",
            "hidden": false,
            "inherits": "base",
            "configuration": "RelWithDebInfo",
            "configurePreset": "linux-x86-64-llvm-relWithDebInfo"
        },
        {
            "name": "linux-x86-64-gnu-debug",
            "displayName": "Linux x86-64 GNU Debug",
            "description": "Build preset using the GNU toolchain for Debug build",
            "hidden": false,
            "inherits": "base",
            "configuration": "Debug",
            "configurePreset": "linux-x86-64-gnu-debug"
        },
        {
            "name": "linux-x86-64-gnu-release",
            "displayName": "Linux x86-64 GNU Release",
            "description": "Build preset using the GNU toolchain for Release build",
            "hidden": false,
            "inherits": "base",
            "configuration": "Release",
            "configurePreset": "linux-x86-64-gnu-release"
        },
        {
            "name": "linux-x86-64-gnu-relWithDebInfo",
            "displayName": "Linux x86-64 GNU RelWithDebInfo",
            "description": "Build preset using the GNU toolchain for RelWithDebInfo build",
            "hidden": false,
            "inherits": "base",
            "configuration": "RelWithDebInfo",
            "configurePreset": "linux-x86-64-gnu-relWithDebInfo"
        }
    ],
    "testPresets": [
        {
            "name": "base",
            "description": "Base test preset",
            "hidden": true,
            "inheritConfigureEnvironment": true,
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false
            }
        },
        {
            "name": "linux-x86-64-llvm-debug",
            "displayName": "Linux x86-64 LLVM Debug",
            "description": "Test preset for Debug build built with the LLVM toolchain",
            "hidden": false,
            "inherits": "base",
            "configuration": "Debug",
            "configurePreset": "linux-x86-64-llvm-debug"
        },
        {
            "name": "linux-x86-64-llvm-release",
            "displayName": "Linux x86-64 LLVM Release",
            "description": "Test preset for Release build built with the LLVM toolchain",
            "hidden": false,
            "inherits": "base",
            "configuration": "Release",
            "configurePreset": "linux-x86-64-llvm-release"
        },
        {
            "name": "linux-x86-64-llvm-relWithDebInfo",
            "displayName": "Linux x86-64 LLVM RelWithDebInfo",
            "description": "Test preset for RelWithDebInfo build built with the LLVM toolchain",
            "hidden": false,
            "inherits": "base",
            "configuration": "RelWithDebInfo",
            "configurePreset": "linux-x86-64-llvm-relWithDebInfo"
        },
        {
            "name": "linux-x86-64-gnu-debug",
            "displayName": "Linux x86-64 GNU Debug",
            "description": "Test preset for Debug build built with the GNU toolchain",
            "hidden": false,
            "inherits": "base",
            "configuration": "Debug",
            "configurePreset": "linux-x86-64-gnu-debug"
        },
        {
            "name": "linux-x86-64-gnu-release",
            "displayName": "Linux x86-64 GNU Release",
            "description": "Test preset for Release build built with the GNU toolchain",
            "hidden": false,
            "inherits": "base",
            "configuration": "Release",
            "configurePreset": "linux-x86-64-gnu-release"
        },
        {
            "name": "linux-x86-64-gnu-relWithDebInfo",
            "displayName": "Linux x86-64 GNU RelWithDebInfo",
            "description": "Test preset for RelWithDebInfo build built with the GNU toolchain",
            "hidden": false,
            "inherits": "base",
            "configuration": "RelWithDebInfo",
            "configurePreset": "linux-x86-64-gnu-relWithDebInfo"
        }
    ]
}
